nav button{
    display: none;
}

p{
    line-height: 1.5; 
    text-align: center;
}

html, body{
    height: 100%;
}

html{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

body{
    width: 80%;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:100%;
    height: auto;
    position: relative;
    border: 5px solid purple;
    border-top: 0;
    top: 0;
    border-bottom: 0;
    bottom: 0;
    padding: auto;
}

header::after{
    content: '';
    display: block;
    height: 150px;
}

footer::after{
    content: '';
    display: block;
    height: 170px;
}

#WiCysLogo{
    position: absolute;
    display: flex;
    justify-content: start;
    width: 150px;
    height: auto;
    left: 10px;
    margin: 5px;
}

#site_link, #footer_contact{
    margin: 0px 40px;
}

nav{
    width: 100%;
    border: 5px solid purple;
    border-radius: 0px 0px 15px 15px;
    border-top: 0;
    top: 0;
    font-size: large;
    font-weight: 300;
    flex-shrink: 0;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 0;
}

main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: Roboto, sans-serif;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    bottom: 0;
    border: 5px solid purple;
    border-bottom: 0;
    border-radius: 15px 15px 0px 0px;
    position: relative;
}

footer ul{
    padding: 0;
}

@media screen and (max-width: 768px) /* Phone */{
    body{
        width: 100%;
    }

    header, nav, footer{
        border-left: 0;
        border-right: 0;
        border-radius: 0;
    }

    header, footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header::after, footer::after{
        height: 0px;
    }

    #timeline{
        display: none;
    }

    #WiCysLogo{
        position: static;
    }

    nav > ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav button{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main{
        width: 90%;
        column-count: 1;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) /* Tablet/small laptop */{
    
}

body {
    background-color:  #fbf9dd;
    font-family: "Barlow Semi Condensed", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
}

h1,h2,h3,h4,h5,h6 {
    color:  purple;
    font-family: "Barlow Semi Condensed", sans-serif;
}

header, nav, footer{
    background-color: #eefcdb;
}

#WiCysLogo img{
    max-width: 100%;
    transition: transform 0.3s ease-in;
    border-radius: 15px;
}

#WiCysLogo img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#headTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav > ul > button{
    width: 40px;
    height: 30px;
    border-radius: 15px;
    background-color: #dbfab1;
    border-style: dotted;
    border-color: #eefcdb;
}

nav > ul > button:hover{
    background-color: #8FCC41;
}

nav > ul > li {
    border-color: #A43BA7;
    border-style: ridge;
    border-radius: 15px;
    margin: 10px;
    list-style-type: none;
    padding:  10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > ul > li:hover{
    background-color: #9e49a191;
    border-radius: 15px;
}

nav > ul > li > a {
    text-decoration: none;
}

main {
    margin-bottom: 20px
}

.main_con{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#allteams{
    display: flex;
    flex-direction: column;
}

#allteams > ul {
    columns: 4;
}

#allteams > ul > li {
    margin: 0px 10px 0px 10px;
}

.gallery {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1000px;
    width: 100%;
    align-items: center;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    justify-content: right;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    overflow: visible;
    transform: scale(1.25);
}

iframe {
    width: 100%;        
    height: 500px;        
    border: none;         
    border-radius: 10px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    overflow: hidden;    
    position: relative;
}